# BillingSys

./: .gitignore  BillingSys.Client.styles.css  README.md  appsettings.json  build-id.txt  index.html  seed-data.html
_framework/: BillingSys.Client.wasm  BillingSys.Client.wasm.br  BillingSys.Shared.wasm  BillingSys.Shared.wasm.br  (+46 more)
src/BillingSys.Functions/: BillingSys.Functions.csproj  Program.cs  local.settings.json.example
src/BillingSys.Functions/Functions/: AdminFunctions.cs  BillingFunctions.cs  EdiFunctions.cs  MigrationFunctions.cs  ProjectFunctions.cs  QboFunctions.cs  ReferenceFunctions.cs  TimeEntryFunctions.cs  TogglFunctions.cs
src/BillingSys.Functions/Infrastructure/: FunctionsJsonSerializerOptions.cs  UtcDateTimeConverter.cs
src/BillingSys.Functions/Repositories/: CachedRepositories.cs  CustomerRepository.cs  EmployeeRepository.cs  ICustomerRepository.cs  IEdiDataRepository.cs  IEmployeeRepository.cs  IInvoiceRepository.cs  IProjectRepository.cs  IServiceItemRepository.cs  ISystemConfigRepository.cs  ITimeEntryRepository.cs  InvoiceRepository.cs  ProjectRepository.cs  ServiceItemRepository.cs  SqlEdiDataRepository.cs  SystemConfigRepository.cs  TableStorageContext.cs  TimeEntryRepository.cs  TogglImportRepository.cs
src/BillingSys.Functions/Services/: AuthenticationService.cs  AuthorizationService.cs  BillingService.cs  DateTimeUtc.cs  EdiService.cs  QuickBooksService.cs  SystemSettingsProvider.cs  TableStorageService.cs  TogglService.cs
src/BillingSys.Functions/Validators/: BillingValidator.cs  ProjectValidator.cs  ReferenceValidator.cs  TimeEntryValidator.cs
(+67 files in other folders)
